<component name="libraryTable">
  <library name="core-android-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.web3j/core-android/1.1.0/2f8fe7ca3a487ae0b28e638bbd152dc69359ab9/core-android-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.web3j/core-android/1.1.0/50ec4742577f5e58d28006dcb050ab8ec8a779d9/core-android-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>